/* .card {
  height: 478px;
  width: 770px;
  font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: row;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  height: 478px;
  width: 770px;
  border-radius: 1rem;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 0.5) 85%
  );
}

.info {
  height: 462px;
  width: 265px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 16px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.01) 15%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  border-radius: 1rem 0 0 1rem;
  position: absolute;
}

.phrase-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 3.5rem;
}

.phrase-name span {
  font-size: 18px;
}

.phrase-name h2 {
  font-size: 36px;
  font-weight: 500;
}

.phrase-name p {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 0;
}

.learn-more {
  position: relative;
  padding-bottom: 32px;
  cursor: pointer;
}

.marco {
  border: 2px solid #fff;
  width: 141px;
  height: 42px;
  cursor: pointer;
}

.learn-more button {
  width: 141px;
  height: 42px;
  position: absolute;
  right: 20%;
  top: 15%;
  text-align: center;
  border: 0;
  background-color: #f9c700;
  padding: 2px 4px;
  font-size: 14px;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.learn-more:hover {
  transform: translate(-5%, -5%);
  transition: ease-in-out 0.3s;
}

@media (max-width: 700px) {
  .card {
    width: 265px;
  }

  .info {
    width: 235px;
    height: 445px;
  }

  .overlay {
    width: 265px;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 5%,
      rgba(0, 0, 0, 0.5) 85%
    );
  }
} */

.relative {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
.prev {
  width: 40px;
  height: 438px;
  object-fit: cover;
  object-position: left;
  border-radius: 1rem 0 0 1rem;
}

.next {
  width: 40px;
  height: 438px;
  object-fit: cover;
  object-position: right;
  border-radius: 0 1rem 1rem 0;
}

.card {
  height: 478px;
  width: 265px;
  font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: row;
}

.card_large {
  height: 478px;
  width: 770px;
  font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  border-radius: 1rem;
}

.card_large img {
  width: 770px;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  display: block;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  display: block;
}

.overlay {
  display: none;
}

.overlay_large {
  position: absolute;
  height: 478px;
  width: 770px;
  border-radius: 1rem;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 0.5) 85%
  );
}

.info {
  height: 448px;
  width: 234px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 16px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 25%,
    rgba(255, 255, 255, 0) 75%
  );
  color: white;
  border-radius: 1rem;
  position: absolute;
}

.info_large {
  height: 462px;
  width: 265px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 16px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.01) 15%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  border-radius: 1rem 0 0 1rem;
  position: absolute;
}

.phrase-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.phrase-name_large {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 3.5rem;
}

.phrase-name .span {
  display: none;
}

.phrase-name .span_large {
  font-size: 18px;
}

.phrase-name h2 {
  font-size: 36px;
  font-weight: 500;
}

.phrase-name p {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 0;
}

.learn-more {
  position: relative;
  padding-bottom: 32px;
  cursor: pointer;
}

.marco {
  border: 2px solid #fff;
  width: 141px;
  height: 42px;
  cursor: pointer;
}

.learn-more button {
  width: 141px;
  height: 42px;
  position: absolute;
  right: 20%;
  top: 15%;
  text-align: center;
  border: 0;
  background-color: #f9c700;
  padding: 2px 4px;
  font-size: 14px;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}

.learn-more:hover {
  transform: translate(-5%, -5%);
  transition: ease-in-out 0.3s;
}

@media (max-width: 700px) {
  .card {
    width: 265px;
  }

  .info {
    width: 235px;
    height: 445px;
  }

  .overlay {
    width: 265px;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 5%,
      rgba(0, 0, 0, 0.5) 85%
    );
  }
}
